# RAIntegration

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .travis.yml  BuildAll.bat  CONTRIBUTING.md  DeployRAIntegration.ps1  MakeBuildVer.bat  RA_Achievement.cpp  RA_Achievement.h  RA_AchievementOverlay.cpp  RA_AchievementOverlay.h  RA_AchievementPopup.cpp  RA_AchievementPopup.h  RA_AchievementSet.cpp  RA_AchievementSet.h  RA_CodeNotes.cpp  RA_CodeNotes.h  RA_Condition.cpp  RA_Condition.h  RA_Core.cpp  RA_Core.h  RA_Defs.cpp  RA_Defs.h  RA_Dlg_AchEditor.cpp  RA_Dlg_AchEditor.h  RA_Dlg_Achievement.cpp  RA_Dlg_Achievement.h  RA_Dlg_AchievementsReporter.cpp  RA_Dlg_AchievementsReporter.h  RA_Dlg_GameLibrary.cpp  RA_Dlg_GameLibrary.h  RA_Dlg_GameTitle.cpp  RA_Dlg_GameTitle.h  RA_Dlg_Login.cpp  RA_Dlg_Login.h  RA_Dlg_MemBookmark.cpp  RA_Dlg_MemBookmark.h  RA_Dlg_Memory.cpp  (+48 more)
data/: missable.h  (+5 more)
src/: Exports.cpp  Exports.hh  IRA_WndClass.cpp  IRA_WndClass.h  RA_Achievement.cpp  RA_Achievement.h  RA_AchievementOverlay.cpp  RA_AchievementOverlay.h  RA_AchievementPopup.cpp  RA_AchievementPopup.h  RA_AchievementSet.cpp  RA_AchievementSet.h  RA_CodeNotes.cpp  RA_CodeNotes.h  RA_Condition.cpp  RA_Condition.h  RA_Core.cpp  RA_Core.h  RA_Defs.cpp  RA_Defs.h  RA_Dlg_AchEditor.cpp  RA_Dlg_AchEditor.h  RA_Dlg_Achievement.cpp  RA_Dlg_Achievement.h  RA_Dlg_AchievementsReporter.cpp  RA_Dlg_AchievementsReporter.h  RA_Dlg_GameLibrary.cpp  RA_Dlg_GameLibrary.h  RA_Dlg_GameTitle.cpp  RA_Dlg_GameTitle.h  RA_Dlg_Login.cpp  RA_Dlg_Login.h  RA_Dlg_MemBookmark.cpp  RA_Dlg_MemBookmark.h  RA_Dlg_Memory.cpp  RA_Dlg_Memory.h  RA_Dlg_RichPresence.cpp  RA_Dlg_RichPresence.h  RA_Dlg_RomChecksum.cpp  RA_Dlg_RomChecksum.h  (+71 more)
src/api/: ApiCall.cpp  ApiCall.hh  AwardAchievement.hh  DeleteCodeNote.hh  FetchAchievementInfo.hh  FetchBadgeIds.hh  FetchCodeNotes.hh  FetchGameData.hh  FetchGamesList.hh  FetchLeaderboardInfo.hh  FetchUserFriends.hh  FetchUserUnlocks.hh  IServer.hh  LatestClient.hh  Login.hh  Logout.hh  Ping.hh  ResolveHash.hh  StartSession.hh  SubmitLeaderboardEntry.hh  SubmitNewTitle.hh  SubmitTicket.hh  UpdateAchievement.hh  UpdateCodeNote.hh  UpdateLeaderboard.hh  UpdateRichPresence.hh  UploadBadge.hh
src/data/: AsyncObject.hh  ConsoleContext.cpp  ConsoleContext.hh  DataModelBase.cpp  DataModelBase.hh  DataModelCollection.cpp  DataModelCollection.hh  EmulatorContext.cpp  EmulatorContext.hh  GameContext.cpp  GameContext.hh  LuaScript.cpp  LuaScript.h  ModelCollectionBase.cpp  ModelCollectionBase.hh  ModelProperty.cpp  ModelProperty.hh  ModelPropertyContainer.cpp  ModelPropertyContainer.hh  NotifyTargetSet.hh  RA_Achievement.cpp  RA_CodeNotes.cpp  RA_GameData.cpp  RA_User.cpp  SessionTracker.cpp  SessionTracker.hh  Types.hh  UserContext.cpp  UserContext.hh
src/devkit/: RADevKit.vcxproj  RADevKit.vcxproj.filters
src/presentation/: RA_Dlg_GameTitle.cpp  RA_Dlg_RomChecksum.cpp  RA_LeaderboardPopup.cpp
src/services/: AchievementLogicSerializer.cpp  AchievementLogicSerializer.hh  AchievementRuntime.cpp  AchievementRuntime.hh  AchievementRuntimeExports.cpp  AchievementRuntimeExports.hh  FrameEventQueue.cpp  FrameEventQueue.hh  GameIdentifier.cpp  GameIdentifier.hh  Http.cpp  Http.hh  IAudioSystem.hh  IClipboard.hh  IClock.hh  IConfiguration.hh  IFileSystem.hh  IGameContext.hh  IHttpRequester.hh  ILeaderboardManager.hh  ILocalStorage.hh  ILogger.hh  ILoginService.hh  IThreadPool.hh  ImageRepository.cpp  ImageRepository.h  Initialization.cpp  Initialization.hh  PerformanceCounter.cpp  PerformanceCounter.hh  RA_md5factory.cpp  RcheevosClient.cpp  RcheevosClient.hh  SearchResults.cpp  SearchResults.h  ServiceLocator.hh  TextReader.hh  TextWriter.hh
src/ui/: BindingBase.hh  EditorTheme.hh  IDesktop.hh  ImageReference.hh  ModelProperty.cpp  ModelProperty.hh  OverlayTheme.cpp  OverlayTheme.hh  Theme.cpp  TransactionalViewModelBase.cpp  TransactionalViewModelBase.hh  Types.hh  ViewModelBase.cpp  ViewModelBase.hh  ViewModelCollection.cpp  ViewModelCollection.hh  WindowViewModelBase.cpp  WindowViewModelBase.hh
tests/: Exports_Tests.cpp  RA_Achievement_Tests.cpp  RA_CompVariable_Tests.cpp  RA_ConditionSet_Tests.cpp  RA_Condition_Tests.cpp  RA_Defs_Tests.cpp  RA_Integration.Tests.vcxproj  RA_Integration.Tests.vcxproj.filters  RA_Interface.Tests.vcxproj  RA_Interface.Tests.vcxproj.filters  RA_Interface_Tests.cpp  RA_Leaderboard_Tests.cpp  RA_MemValue_Tests.cpp  RA_RichPresence_Tests.cpp  RA_StringUtils_Tests.cpp  RA_UnitTestHelpers.cpp  RA_UnitTestHelpers.h  SearchResults_Tests.cpp  UI_ModelProperty_Tests.cpp  UI_ViewModelBase_Tests.cpp  UI_WindowViewModelBase_Tests.cpp  VM_MessageBoxViewModel_Tests.cpp  base.props
tests/api/: ApiAsserts.hh  ConnectedServer_Tests.cpp  DisconnectedServer_Tests.cpp
tests/data/: DataAsserts.hh  DataModelBase_Tests.cpp  EmulatorContext_Tests.cpp  GameContext_Tests.cpp  ModelPropertyContainer_Tests.cpp  ModelProperty_Tests.cpp  NotifyTargetSet_Tests.cpp  SessionTracker_Tests.cpp
tests/devkit/: RADevKit.Tests.vcxproj  RADevKit.Tests.vcxproj.filters  RADevKit.Tests.vcxproj.vcxproj  RADevKit.Tests.vcxproj.vcxproj.filters
tests/mocks/: MockAchievementRuntime.cpp  MockAchievementRuntime.hh  MockAudioSystem.hh  MockClipboard.hh  MockClock.hh  MockConfiguration.hh  MockConsoleContext.hh  MockDesktop.hh  MockEmulatorContext.hh  MockFileSystem.hh  MockFrameEventQueue.hh  MockGameContext.hh  MockGameIdentifier.hh  MockHttpRequester.hh  MockImageRepository.hh  MockLocalStorage.hh  MockLoginService.hh  MockOverlayManager.hh  MockOverlayTheme.hh  MockRcheevosClient.cpp  MockRcheevosClient.hh  MockServer.hh  MockSessionTracker.hh  MockSurface.hh  MockThreadPool.hh  MockUserContext.hh  MockWindowManager.hh
tests/services/: AchievementLogicSerializer_Tests.cpp  AchievementRuntimeExports_Tests.cpp  AchievementRuntime_Tests.cpp  FileLocalStorage_Tests.cpp  FileLogger_Tests.cpp  FrameEventQueue_Tests.cpp  GameIdentifier_Tests.cpp  Http_Tests.cpp  JsonFileConfiguration_Tests.cpp  LoginService_Tests.cpp  RcheevosClient_Tests.cpp  SearchResults_Tests.cpp  ServicesAsserts.hh  StringTextReader_Tests.cpp  (+1 more)
(+520 files in other folders)
