// Microsoft Visual C++ generated resource script.
//
#include "RA_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RA_MEMORY DIALOGEX 0, 0, 332, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Inspector"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "New 4-bit Test",IDC_RA_CBO_4BIT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,54,48,66,16
    CONTROL         "New 8-bit Test",IDC_RA_CBO_8BIT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,153,48,66,16
    CONTROL         "New 16-bit Test",IDC_RA_CBO_16BIT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,252,48,72,16
    LTEXT           "Filter values:",IDC_STATIC,10,83,40,8
    CONTROL         "Last Known Value",IDC_RA_CBO_LASTKNOWNVAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,110,74,73,10
    CONTROL         "Given Value:",IDC_RA_CBO_GIVENVAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,110,86,52,10
    EDITTEXT        IDC_RA_TESTVAL,173,84,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Filter!",IDC_RA_DOTEST,240,72,84,27
    LTEXT           "Results:",IDC_STATIC,10,108,29,8
    LISTBOX         IDC_RA_MEM_LIST,54,107,270,53,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RA_CBO_CMPTYPE,54,79,40,81,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_RA_WATCHING,54,164,56,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RA_MEMSAVENOTE,114,164,166,29,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Save Note",IDC_RA_ADDNOTE,282,164,42,16
    PUSHBUTTON      "&Delete",IDC_RA_REMNOTE,282,181,42,11
    CONTROL         "8-bit",IDC_RA_MEMVIEW8BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,200,29,10
    CONTROL         "16-bit",IDC_RA_MEMVIEW16BIT,"Button",BS_AUTORADIOBUTTON,86,200,33,10
    CONTROL         "32-bit",IDC_RA_MEMVIEW32BIT,"Button",BS_AUTORADIOBUTTON,125,200,33,10
    LTEXT           "Click 'New 8-bit Test' to get started. Change something in the game, adjust the filter to match this change and click 'Filter!'. Repeat this until you have a small number of candidates.",IDC_STATIC,10,12,314,17
    GROUPBOX        "Overview:",IDC_STATIC,4,3,323,38
    LTEXT           "Watching:",IDC_STATIC,10,167,35,9
    LTEXT           "Reset to:",IDC_STATIC,10,52,33,8
    LTEXT           "Mem. View:",IDC_STATIC,10,201,39,9
    LTEXT           "Use the 'Watching' box to view memory, and save using 'Store Note'.",IDC_STATIC,10,29,292,8
    CONTROL         "Viewer",IDC_RA_MEMTEXTVIEWER,"MemoryViewerControl",WS_TABSTOP,10,212,314,90
    LTEXT           "Bit: 0 1 2 3 4 5 6 7",IDC_RA_MEMBITS_TITLE,200,194,123,8,0,WS_EX_RIGHT
    LTEXT           "    0 0 0 0 0 0 0 0",IDC_RA_MEMBITS,200,204,123,8,0,WS_EX_RIGHT
    LTEXT           "Mem Bank:",IDC_STATIC,10,185,44,9
    COMBOBOX        IDC_RA_MEMBANK,63,182,47,87,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_RA_ACHIEVEMENTS DIALOGEX 0, 0, 430, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Achievements"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCLOSE,363,165,61,17
    GROUPBOX        "Active Achievement Group",IDC_RA_INFO_GG,6,7,153,47
    CONTROL         "Core Achievements",IDC_RA_ACTIVE_CORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,19,78,10
    CONTROL         "Unofficial User-submitted Achievements",IDC_RA_ACTIVE_UNOFFICIAL,
                    "Button",BS_AUTORADIOBUTTON,15,29,137,10
    CONTROL         "Local Achievements",IDC_RA_ACTIVE_LOCAL,"Button",BS_AUTORADIOBUTTON,15,39,79,10
    CONTROL         "",IDC_RA_LISTACHIEVEMENTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,58,349,103
    PUSHBUTTON      "Revert Selected",IDC_RA_REVERTSELECTED,363,83,61,20,BS_MULTILINE
    PUSHBUTTON      "Commit Selected",IDC_RA_UPLOAD_ACH,363,107,61,21,BS_MULTILINE
    LTEXT           "Game ID:",IDC_STATIC,171,11,55,8
    CONTROL         "",IDC_RA_GAMEHASH,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,207,10,37,10
    LTEXT           "Num Achievements Found:",IDC_STATIC,299,11,88,8
    CONTROL         " 0",IDC_RA_NUMACH,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,404,10,20,10
    DEFPUSHBUTTON   "Add New Achievement",IDC_RA_ADD_ACH,6,165,85,17,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Delete Selected",IDC_RA_DEL_ACH,173,165,59,17,BS_MULTILINE | WS_DISABLED
    DEFPUSHBUTTON   "Clone Selected",IDC_RA_CLONE_ACH,111,165,59,17,BS_MULTILINE
    PUSHBUTTON      "Fetch Latest",IDC_RA_DOWNLOAD_ACH,171,39,61,17,BS_MULTILINE
    CONTROL         "Achievement Processing Active?",IDC_RA_CHKACHPROCESSINGACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,24,119,10
    PUSHBUTTON      "Reset Achieved Status",IDC_RA_RESET_ACH,363,58,61,21,BS_MULTILINE
    PUSHBUTTON      "Vote Down",IDC_RA_VOTE_NEG,363,148,61,15,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Demote From Core",IDC_RA_SAVELOCAL,235,39,69,17,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Vote Up",IDC_RA_VOTE_POS,363,131,61,15,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Goto Web Page",IDC_RA_GOTOWEB,363,41,61,15,BS_MULTILINE
END

IDD_RA_LOGIN DIALOGEX 0, 0, 188, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RA_USERNAME,54,55,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA_PASSWORD,54,73,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Save Password",IDC_RA_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,93,128,10
    DEFPUSHBUTTON   "OK",IDOK,79,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,111,50,14
    LTEXT           "Username:",IDC_STATIC,15,58,36,8
    LTEXT           "Password:",IDC_STATIC,15,76,36,8
    LTEXT           "Forgotten password?",IDC_STATIC,15,107,37,18,NOT WS_VISIBLE
    GROUPBOX        "Information",IDC_STATIC,6,4,176,44
    LTEXT           "Please enter your Retro Achievements username and password. To create an account, please visit www.RetroAchievements.org",IDC_STATIC,15,16,160,24
END

IDD_RA_ACHIEVEMENTEDITOR DIALOGEX 0, 0, 361, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Achievement Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RA_ACH_ID,50,7,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA_ACH_POINTS,123,7,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA_ACH_TITLE,50,26,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA_ACH_AUTHOR,190,26,107,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_RA_ACH_DESC,50,45,247,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RA_LBX_CONDITIONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,37,74,316,80
    DEFPUSHBUTTON   "Add New Requirement",IDC_RA_ADDCOND,50,159,48,24,BS_MULTILINE
    DEFPUSHBUTTON   "Clone Selected",IDC_RA_CLONECOND,101,159,35,24,BS_MULTILINE
    DEFPUSHBUTTON   "Delete Selected",IDC_RA_DELETECOND,139,159,43,24,BS_MULTILINE
    CONTROL         "Show Decimal Values",IDC_RA_CHK_SHOW_DECIMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,173,79,10
    PUSHBUTTON      "Close",IDCLOSE,303,168,50,15
    PUSHBUTTON      "Upload Badge",IDC_RA_UPLOAD_BADGE,238,7,59,15,BS_MULTILINE
    LTEXT           "Title:",IDC_STATIC,7,28,17,8
    LTEXT           "ID:",IDC_STATIC,7,8,11,8
    LTEXT           "Description:",IDC_STATIC,7,46,39,8
    LTEXT           "Points:",IDC_STATIC,83,8,23,8
    LTEXT           "Author:",IDC_STATIC,160,28,26,8
    LTEXT           "Requirements:",IDC_STATIC,7,60,48,8
    CONTROL         "",IDC_RA_CHEEVOPIC,"Static",SS_BITMAP | SS_CENTERIMAGE,300,7,53,47,WS_EX_CLIENTEDGE
    LTEXT           "Badge:",IDC_STATIC,162,8,24,8
    COMBOBOX        IDC_RA_BADGENAME,190,7,46,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Progress Indicators",IDC_RA_PROGRESSINDICATORS,190,159,44,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "+",IDC_RA_ACH_ADDGROUP,7,159,14,16,BS_MULTILINE
    DEFPUSHBUTTON   "-",IDC_RA_ACH_DELGROUP,22,159,15,16,BS_MULTILINE
    LTEXT           "Group:",IDC_STATIC,7,74,23,8
    LISTBOX         IDC_RA_ACH_GROUP,7,87,28,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RA_GAMETITLESEL DIALOGEX 0, 0, 248, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Unknown Title"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Unrecognised Title",IDC_STATIC,7,7,234,105
    LTEXT           "To load existing achievements, please try to locate the game in the following list:",IDC_STATIC,14,18,219,20
    LTEXT           "New Title:",IDC_STATIC,21,91,49,11
    LTEXT           "Checksum:",IDC_STATIC,14,121,36,8
    LTEXT           "Otherwise, please confirm that the following title is suitable for this new game.",IDC_STATIC,14,67,219,18
    LTEXT           "Existing Title:",IDC_STATIC,21,45,47,11
    LTEXT           "",IDC_RA_CHECKSUM,58,120,77,9,SS_SUNKEN
    EDITTEXT        IDC_RA_GAMETITLE,70,88,163,14,ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_RA_KNOWNGAMES,70,44,163,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Submit",IDOK,191,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,117,50,14
END

IDD_RA_ACHIEVEMENTPROGRESS DIALOGEX 0, 0, 261, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Achievement Progress Indicators"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,84,50,14
    EDITTEXT        IDC_RA_ACHPROGRESS_FORMULA,56,27,189,12,ES_AUTOHSCROLL
    LTEXT           "Formula:",IDC_STATIC,14,29,31,10
    CONTROL         "Enable Achievement Progress Indicators for this Achievement",IDC_RA_ACHPROGRESSENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,11,213,10
    LTEXT           "Example:",IDC_STATIC,14,88,31,10
    LTEXT           "0/0",IDC_RA_ACHPROGRESS_EXAMPLE,52,88,87,10,0,WS_EX_STATICEDGE
    LTEXT           "Maximum:",IDC_STATIC,14,46,31,10
    EDITTEXT        IDC_RA_ACHPROGRESS_MAXIMUM,56,44,189,12,ES_AUTOHSCROLL
    LTEXT           "Formatting:",IDC_STATIC,14,63,42,9
    COMBOBOX        IDC_RA_ACHPROGRESS_FORMATTING,56,60,54,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_RA_LEADERBOARDEDITOR DIALOGEX 0, 0, 332, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Leaderboard Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Overview:",IDC_STATIC,5,3,319,38
    LTEXT           "Click 'New 8-bit Test' to get started. Change something in the game, adjust the filter to match this change and click 'Filter!'. Repeat this until you have a small number of candidates.",IDC_STATIC,12,13,303,17
END

IDD_RA_REPORTBROKENACHIEVEMENTS DIALOGEX 0, 0, 339, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report Broken Achievements"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send Bug Report",IDOK,239,198,93,18
    GROUPBOX        "Information:",IDC_STATIC,7,7,325,40
    EDITTEXT        IDC_RA_BROKENACHIEVEMENTREPORTCOMMENT,45,159,287,35,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Triggered at wrong time",IDC_RA_PROBLEMTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,159,141,93,10
    CONTROL         "Didn't trigger at all",IDC_RA_PROBLEMTYPE2,"Button",BS_AUTORADIOBUTTON,257,141,75,10
    LTEXT           "Problem reported:",IDC_STATIC,7,141,59,8
    LTEXT           "Comment:",IDC_STATIC,7,160,34,8
    LTEXT           "Use this dialog to report achievements that trigger incorrectly or not at all.",IDC_STATIC,13,16,239,8
    LTEXT           "Please check the achievement(s) that need fixing, then select a problem type below.",IDC_STATIC,13,25,272,8
    LTEXT           "If possible, please include a comment if you can to help the developer!",IDC_STATIC,14,34,226,8
    PUSHBUTTON      "Cancel",IDCANCEL,192,198,43,18
    CONTROL         "",IDC_RA_REPORTBROKENACHIEVEMENTSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,325,87
    LTEXT           "Reporter:",IDC_STATIC,7,204,32,8
    EDITTEXT        IDC_RA_BROKENACH_BUGREPORTER,43,202,78,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_RA_GAMELIBRARY DIALOGEX 0, 0, 380, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Library"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play!",IDOK,332,154,41,14
    CONTROL         "",IDC_RA_LBX_GAMELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,35,366,104
    EDITTEXT        IDC_RA_ROMDIR,63,7,249,14,ES_AUTOHSCROLL
    LTEXT           "ROM Directory:",IDC_STATIC,7,9,50,8
    DEFPUSHBUTTON   "Rescan",IDC_RA_RESCAN,332,7,41,14
    LTEXT           "ROMs found:",IDC_STATIC,7,24,43,8
    LTEXT           "Selected Game:",IDC_STATIC,7,143,51,8
    EDITTEXT        IDC_RA_GLIB_NAME,7,154,320,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "...",IDC_RA_PICKROMDIR,315,7,14,14
    LTEXT           "Ready",IDC_RA_SCANNERFOUNDINFO,222,25,107,8
    DEFPUSHBUTTON   "Refresh",IDC_RA_REFRESH,335,22,38,12
END

IDD_RA_ROMCHECKSUM DIALOGEX 0, 0, 184, 54
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ROM Checksum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,33,50,14
    DEFPUSHBUTTON   "Copy To Clipboard",IDC_RA_COPYCHECKSUMCLIPBOARD,7,33,82,14
    LTEXT           "ROM Checksum:",IDC_RA_ROMCHECKSUMTEXT,7,7,170,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RA_MEMORY DLGINIT
BEGIN
    IDC_RA_CBO_CMPTYPE, 0x403, 3, 0
0x5145, "\000" 
    IDC_RA_CBO_CMPTYPE, 0x403, 3, 0
0x544c, "\000" 
    IDC_RA_CBO_CMPTYPE, 0x403, 4, 0
0x544c, 0x0045, 
    IDC_RA_CBO_CMPTYPE, 0x403, 3, 0
0x5447, "\000" 
    IDC_RA_CBO_CMPTYPE, 0x403, 4, 0
0x5447, 0x0045, 
    IDC_RA_CBO_CMPTYPE, 0x403, 4, 0
0x454e, 0x0051, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RA_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 328
        VERTGUIDE, 10
        VERTGUIDE, 54
        VERTGUIDE, 63
        VERTGUIDE, 94
        VERTGUIDE, 110
        VERTGUIDE, 218
        VERTGUIDE, 256
        VERTGUIDE, 259
        VERTGUIDE, 282
        VERTGUIDE, 324
        VERTGUIDE, 327
        BOTTOMMARGIN, 302
        HORZGUIDE, 48
        HORZGUIDE, 64
        HORZGUIDE, 72
        HORZGUIDE, 91
        HORZGUIDE, 95
        HORZGUIDE, 108
        HORZGUIDE, 164
        HORZGUIDE, 176
        HORZGUIDE, 194
        HORZGUIDE, 205
        HORZGUIDE, 212
    END

    IDD_RA_ACHIEVEMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 424
        VERTGUIDE, 15
        VERTGUIDE, 164
        VERTGUIDE, 171
        VERTGUIDE, 317
        VERTGUIDE, 355
        VERTGUIDE, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 19
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 34
        HORZGUIDE, 39
        HORZGUIDE, 41
        HORZGUIDE, 58
        HORZGUIDE, 165
    END

    IDD_RA_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 182
        VERTGUIDE, 15
        VERTGUIDE, 54
        TOPMARGIN, 4
        BOTTOMMARGIN, 125
        HORZGUIDE, 66
        HORZGUIDE, 69
        HORZGUIDE, 84
        HORZGUIDE, 87
    END

    IDD_RA_ACHIEVEMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        VERTGUIDE, 37
        VERTGUIDE, 50
        VERTGUIDE, 151
        VERTGUIDE, 186
        VERTGUIDE, 190
        VERTGUIDE, 261
        VERTGUIDE, 265
        VERTGUIDE, 297
        VERTGUIDE, 300
        VERTGUIDE, 353
        TOPMARGIN, 7
        HORZGUIDE, 16
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 54
        HORZGUIDE, 57
        HORZGUIDE, 60
        HORZGUIDE, 74
        HORZGUIDE, 154
        HORZGUIDE, 159
        HORZGUIDE, 183
    END

    IDD_RA_GAMETITLESEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 70
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 56
        HORZGUIDE, 102
        HORZGUIDE, 129
    END

    IDD_RA_ACHIEVEMENTPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 14
        VERTGUIDE, 56
        VERTGUIDE, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
        HORZGUIDE, 11
        HORZGUIDE, 27
        HORZGUIDE, 39
        HORZGUIDE, 56
        HORZGUIDE, 72
    END

    IDD_RA_LEADERBOARDEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 328
        TOPMARGIN, 3
        BOTTOMMARGIN, 302
    END

    IDD_RA_REPORTBROKENACHIEVEMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        VERTGUIDE, 13
        VERTGUIDE, 83
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 151
        HORZGUIDE, 198
    END

    IDD_RA_GAMELIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_RA_ROMCHECKSUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "RA_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RA_MEMORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

