<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ra_rules" Description="CppCoreCheck Class, Const Rules" ToolsVersion="15.0">
  <Include Path="cppcorecheckclassrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckconstrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26432" Action="None" />
    <Rule Id="C26433" Action="None" />
    <Rule Id="C26434" Action="None" />
    <Rule Id="C26435" Action="None" />
    <Rule Id="C26436" Action="None" />
    <Rule Id="C26443" Action="None" />
    <Rule Id="C26460" Action="None" />
    <Rule Id="C26461" Action="None" />
    <Rule Id="C26462" Action="None" />
    <Rule Id="C26463" Action="None" />
    <Rule Id="C26464" Action="None" />
    <Rule Id="C26496" Action="None" />
    <Rule Id="C26497" Action="None" />
    <Rule Id="C26498" Action="None" />
  </Rules>
</RuleSet>