// Microsoft Visual C++ generated resource script.
//
#include "RA_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RA_MEMORY DIALOGEX 0, 0, 332, 310
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Memory Inspector"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "New Search",IDC_RA_GBX_SEARCH,4,4,138,44
    COMBOBOX        IDC_RA_SEARCHRANGES,8,14,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RA_SEARCHRANGE,8,31,70,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RA_SEARCHTYPE,82,14,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Search",IDC_RA_RESET_FILTER,82,30,56,15
    GROUPBOX        "Filter",IDC_RA_GBX_FILTER,146,4,182,44
    COMBOBOX        IDC_RA_COMPARISON,150,14,26,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RA_SPECIAL_FILTER,180,14,82,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RA_FILTER_VALUE,150,31,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Filter Once",IDC_RA_APPLY_FILTER,266,13,58,15
    PUSHBUTTON      "&Continuous Filter",IDC_RA_CONTINUOUS_FILTER,266,30,58,15
    GROUPBOX        "Results",IDC_RA_GBX_RESULTS,4,48,324,97
    LTEXT           "Count:",IDC_STATIC,8,60,20,8
    LTEXT           "0",IDC_RA_RESULT_COUNT,32,60,46,8
    LTEXT           "Filter:",IDC_STATIC,8,71,20,8
    LTEXT           "!= Last Known",IDC_RA_RESULT_FILTER,32,71,46,8
    PUSHBUTTON      "<<",IDC_RA_RESULTS_BACK,8,81,20,15
    CTEXT           "0/0",IDC_RA_RESULT_PAGE,28,84,30,8
    PUSHBUTTON      ">>",IDC_RA_RESULTS_FORWARD,58,81,20,15
    PUSHBUTTON      "E&xclude Selected",IDC_RA_RESULTS_REMOVE,8,109,70,15,BS_MULTILINE
    PUSHBUTTON      "Book&mark Selected",IDC_RA_RESULTS_BOOKMARK,8,126,70,15,BS_MULTILINE
    CONTROL         "",IDC_RA_RESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,82,55,242,86
    GROUPBOX        "Code Notes",IDC_RA_GBX_NOTES,4,145,324,55
    LTEXT           "Address:",IDC_STATIC,8,155,32,9
    EDITTEXT        IDC_RA_ADDRESS,8,166,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RA_VIEW_CODENOTES,65,166,13,12
    PUSHBUTTON      "Add &Bookmark",IDC_RA_ADDBOOKMARK,8,182,70,15
    EDITTEXT        IDC_RA_NOTE_TEXT,82,152,196,44,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "&Save Note",IDC_RA_ADD_NOTE,282,152,42,15
    PUSHBUTTON      "&Delete",IDC_RA_DELETE_NOTE,282,170,42,15
    LTEXT           "Memory View:",IDC_STATIC,4,207,50,9
    CONTROL         "8-bit",IDC_RA_MEMVIEW_8BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,58,207,31,10
    CONTROL         "16-bit",IDC_RA_MEMVIEW_16BIT,"Button",BS_AUTORADIOBUTTON,90,207,33,10
    CONTROL         "32-bit",IDC_RA_MEMVIEW_32BIT,"Button",BS_AUTORADIOBUTTON,126,207,33,10
    LTEXT           "Bit: 7 6 5 4 3 2 1 0",IDC_RA_MEMBITS_TITLE,214,200,110,8,0,WS_EX_RIGHT
    LTEXT           "    0 0 0 0 0 0 0 0",IDC_RA_MEMBITS,214,209,110,8,0,WS_EX_RIGHT
    CONTROL         "Viewer",IDC_RA_MEMVIEWER,"MemoryViewerControl",WS_TABSTOP,4,218,324,88
END

IDD_RA_ACHIEVEMENTS DIALOGEX 0, 0, 439, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Achievements"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Active Achievement Group",IDC_RA_INFO_GG,6,3,153,43
    CONTROL         "Core Achievements",IDC_RA_ACTIVE_CORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,12,78,10
    CONTROL         "Unofficial User-submitted Achievements",IDC_RA_ACTIVE_UNOFFICIAL,
                    "Button",BS_AUTORADIOBUTTON,15,23,137,10
    CONTROL         "Local Achievements",IDC_RA_ACTIVE_LOCAL,"Button",BS_AUTORADIOBUTTON,15,33,79,10
    LTEXT           "Game ID:",IDC_STATIC,171,8,31,8
    RTEXT           "0",IDC_RA_GAMEHASH,232,8,37,11,WS_BORDER
    LTEXT           "Achievements Found:",IDC_STATIC,171,33,73,8
    RTEXT           " 0",IDC_RA_NUMACH,249,33,20,11,WS_BORDER
    PUSHBUTTON      "Refresh from Server",IDC_RA_DOWNLOAD_ACH,274,11,81,16,BS_MULTILINE | WS_DISABLED
    DEFPUSHBUTTON   "Add New Achievement",IDC_RA_ADD_ACH,274,30,81,16,BS_MULTILINE | WS_DISABLED
    CONTROL         "Processing Active",IDC_RA_CHKACHPROCESSINGACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,15,73,10
    CONTROL         "",IDC_RA_LISTACHIEVEMENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,48,349,114
    PUSHBUTTON      "Activate All",IDC_RA_ACTIVATE_ALL_ACH,360,30,73,16,BS_MULTILINE
    PUSHBUTTON      "Activate Selected",IDC_RA_RESET_ACH,360,48,73,16,BS_MULTILINE
    PUSHBUTTON      "Revert Selected",IDC_RA_REVERTSELECTED,360,70,73,16,BS_MULTILINE
    PUSHBUTTON      "Commit Selected",IDC_RA_COMMIT_ACH,360,88,73,16,BS_MULTILINE
    PUSHBUTTON      "Promote to Core",IDC_RA_PROMOTE_ACH,360,106,73,16,NOT WS_VISIBLE
    PUSHBUTTON      "Clone Selected",IDC_RA_CLONE_ACH,360,128,73,16,BS_MULTILINE
    PUSHBUTTON      "Delete Selected",IDC_RA_DEL_ACH,360,146,73,16,BS_MULTILINE | WS_DISABLED
    LTEXT           "Total Points:",IDC_STATIC,171,21,41,8
    RTEXT           "0",IDC_RA_POINT_TOTAL,232,21,37,11,WS_BORDER
END

IDD_RA_LOGIN DIALOGEX 0, 0, 188, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Information",IDC_STATIC,6,4,176,44
    LTEXT           "Please enter your Retro Achievements username and password. To create an account, please visit www.RetroAchievements.org",IDC_STATIC,15,16,160,24
    LTEXT           "&Username:",IDC_STATIC,15,58,36,8
    EDITTEXT        IDC_RA_USERNAME,54,55,128,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,15,76,36,8
    EDITTEXT        IDC_RA_PASSWORD,54,73,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Keep Me Logged In",IDC_RA_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,93,128,10
    LTEXT           "Forgotten password?",IDC_STATIC,15,107,37,18,NOT WS_VISIBLE
    DEFPUSHBUTTON   "&Login",IDOK,79,111,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,132,111,50,14
END

IDD_RA_ACHIEVEMENTEDITOR DIALOGEX 0, 0, 444, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Achievement Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ID:",IDC_STATIC,7,8,11,8
    EDITTEXT        IDC_RA_ACH_ID,50,7,30,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Points:",IDC_RA_LBL_POINTS,145,8,23,8
    EDITTEXT        IDC_RA_ACH_POINTS,173,7,28,13,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,7,28,17,8
    EDITTEXT        IDC_RA_ACH_TITLE,50,26,151,13,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,7,46,39,8
    EDITTEXT        IDC_RA_ACH_DESC,50,45,326,13,ES_AUTOHSCROLL
    LTEXT           "Badge:",IDC_RA_LBL_BADGENAME,209,8,24,8
    EDITTEXT        IDC_RA_BADGENAME,237,7,68,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_RA_BADGE_SPIN,"msctls_updown32",UDS_ARROWKEYS,305,7,12,13
    PUSHBUTTON      "Upload Badge",IDC_RA_UPLOAD_BADGE,317,6,59,14,BS_MULTILINE
    LTEXT           "Author:",IDC_RA_LBL_AUTHOR,207,28,26,8
    EDITTEXT        IDC_RA_ACH_AUTHOR,237,26,139,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_RA_CHEEVOPIC,"Static",SS_BITMAP | SS_CENTERIMAGE,384,7,53,49,WS_EX_CLIENTEDGE
    LTEXT           "Requirements:",IDC_STATIC,7,60,48,8
    LTEXT           "Group:",IDC_STATIC,7,74,23,8
    CONTROL         "",IDC_RA_ACH_GROUP,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,87,39,67
    PUSHBUTTON      "+",IDC_RA_ACH_ADDGROUP,7,159,15,16,BS_MULTILINE
    PUSHBUTTON      "-",IDC_RA_ACH_DELGROUP,31,159,15,16,BS_MULTILINE
    CONTROL         "Pause on Reset",IDC_RA_CHK_ACH_PAUSE_ON_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,63,65,10
    CONTROL         "Pause on Trigger",IDC_RA_CHK_ACH_PAUSE_ON_TRIGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,63,65,10
    CONTROL         "Active",IDC_RA_CHK_ACH_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,406,63,32,10
    CONTROL         "",IDC_RA_LBX_CONDITIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,50,74,388,80
    PUSHBUTTON      "Add New Requirement",IDC_RA_ADDCOND,50,159,48,24,BS_MULTILINE
    PUSHBUTTON      "Delete Selected",IDC_RA_DELETECOND,102,159,48,24,BS_MULTILINE
    PUSHBUTTON      "Copy",IDC_RA_COPYCOND,154,159,32,12,BS_MULTILINE
    PUSHBUTTON      "Paste",IDC_RA_PASTECOND,154,171,32,12,BS_MULTILINE
    PUSHBUTTON      "Move Up",IDC_RA_MOVECONDUP,190,159,46,12,BS_MULTILINE
    PUSHBUTTON      "Move Down",IDC_RA_MOVECONDDOWN,190,171,46,12,BS_MULTILINE
    CONTROL         "Show Decimal Values",IDC_RA_CHK_SHOW_DECIMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,173,79,10
    PUSHBUTTON      "Close",IDCLOSE,388,168,50,15
END

IDD_RA_GAMETITLESEL DIALOGEX 0, 0, 249, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Unknown Title"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The provided game could not be identified.",IDC_STATIC,4,4,241,8
    LTEXT           "Name:",IDC_STATIC,8,16,22,8
    LTEXT           "My Game (U)",IDC_RA_GAMENAME,48,16,197,8
    LTEXT           "System:",IDC_STATIC,8,24,27,8
    LTEXT           "Some System",IDC_RA_SYSTEMNAME,48,24,131,8
    LTEXT           "RA Hash:",IDC_STATIC,8,32,36,8
    LTEXT           "ABCDEF0123456789",IDC_RA_CHECKSUM,48,32,131,8
    LTEXT           "Select an existing title for the game from the following list of known titles:",IDC_STATIC,4,44,241,10
    COMBOBOX        IDC_RA_KNOWNGAMES,4,54,241,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Or provide an appropriate name to create a new entry:",IDC_STATIC,4,70,219,10
    EDITTEXT        IDC_RA_GAMETITLE,4,80,241,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Then press 'Link' to associate the hash to the game, or 'Test' to load the game without registering the hash.",IDC_STATIC,4,98,241,18
    PUSHBUTTON      "Link",IDC_RA_LINK,4,118,66,14
    DEFPUSHBUTTON   "Test",IDOK,113,118,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,118,66,14
    PUSHBUTTON      "Copy Hash",IDC_RA_COPYCHECKSUMCLIPBOARD,179,26,66,14
END

IDD_RA_LEADERBOARDEDITOR DIALOGEX 0, 0, 332, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Leaderboard Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Overview:",IDC_STATIC,5,3,319,38
    LTEXT           "Click 'New 8-bit Test' to get started. Change something in the game, adjust the filter to match this change and click 'Filter!'. Repeat this until you have a small number of candidates.",IDC_STATIC,12,13,303,17
END

IDD_RA_REPORTBROKENACHIEVEMENTS DIALOGEX 0, 0, 339, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report Achievement Problem"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Which achievement(s) would you like to report?",IDC_RA_SELECT_ACHIEVEMENTS,4,4,331,8
    CONTROL         "",IDC_RA_REPORTBROKENACHIEVEMENTSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,14,331,87
    LTEXT           "What problem are you having with the selected achievement(s)?",IDC_RA_PROBLEMHEADER,4,104,207,8
    CONTROL         "Triggered at wrong time",IDC_RA_PROBLEMTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,114,93,10
    CONTROL         "Didn't trigger at all",IDC_RA_PROBLEMTYPE2,"Button",BS_AUTORADIOBUTTON,98,114,75,10
    LTEXT           "Please include any additional information that might help the developer diagnose the issue: selected difficulty or character, use of level select or other cheat codes, where it did trigger, links to a video or image showing the problem, etc.",IDC_RA_COMMENT_HEADER,4,127,331,27
    EDITTEXT        IDC_RA_BROKENACHIEVEMENTREPORTCOMMENT,4,154,331,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Submit Ticket",IDOK,178,201,75,17
    PUSHBUTTON      "Cancel",IDCANCEL,259,201,76,17
END

IDD_RA_GAMELIBRARY DIALOGEX 0, 0, 380, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Library"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play!",IDOK,332,154,41,14
    CONTROL         "",IDC_RA_LBX_GAMELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,35,366,104
    EDITTEXT        IDC_RA_ROMDIR,63,7,249,14,ES_AUTOHSCROLL
    LTEXT           "ROM Directory:",IDC_STATIC,7,9,50,8
    DEFPUSHBUTTON   "Rescan",IDC_RA_RESCAN,332,7,41,14
    LTEXT           "ROMs found:",IDC_STATIC,7,24,43,8
    LTEXT           "Selected Game:",IDC_STATIC,7,143,51,8
    EDITTEXT        IDC_RA_GLIB_NAME,7,154,320,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "...",IDC_RA_PICKROMDIR,315,7,14,14
    LTEXT           "Ready",IDC_RA_SCANNERFOUNDINFO,222,25,107,8
    DEFPUSHBUTTON   "Refresh",IDC_RA_REFRESH,335,22,38,12
END

IDD_RA_ROMCHECKSUM DIALOGEX 0, 0, 184, 54
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ROM Checksum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "RetroAchievements Hash:",IDC_RA_ROMCHECKSUMHEADER,7,7,170,11
    LTEXT           "No game loaded.",IDC_RA_ROMCHECKSUMTEXT,7,17,170,10
    DEFPUSHBUTTON   "Copy To Clipboard",IDC_RA_COPYCHECKSUMCLIPBOARD,7,33,82,14
    DEFPUSHBUTTON   "OK",IDOK,127,33,50,14
END

IDD_RA_RICHPRESENCE DIALOGEX 0, 0, 149, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rich Presence Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No Rich Presence Defined",IDC_RA_RICHPRESENCERESULTTEXT,7,7,135,36,SS_NOPREFIX
END

IDD_RA_MEMBOOKMARK DIALOGEX 0, 0, 341, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOACTIVATE
CAPTION "Memory Bookmarker"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save As",IDC_RA_SAVEBOOKMARK,4,3,50,14
    PUSHBUTTON      "Load",IDC_RA_LOADBOOKMARK,54,3,50,14
    PUSHBUTTON      "Clear All Changes",IDC_RA_CLEAR_CHANGE,270,3,70,14,BS_MULTILINE
    CONTROL         "",IDC_RA_LBX_ADDRESSES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER,4,18,336,118
    PUSHBUTTON      "Remove Selected",IDC_RA_DEL_BOOKMARK,4,137,70,14,BS_MULTILINE
    PUSHBUTTON      "Freeze",IDC_RA_FREEZE,178,137,50,14,BS_MULTILINE
    PUSHBUTTON      "Move Up",IDC_RA_MOVE_BOOKMARK_UP,239,137,50,14,BS_MULTILINE
    PUSHBUTTON      "Move Down",IDC_RA_MOVE_BOOKMARK_DOWN,290,137,50,14
END

IDD_RA_CODENOTES DIALOGEX 0, 0, 287, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOACTIVATE
CAPTION "Code Notes"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Search:",IDC_STATIC,6,6,33,11
    EDITTEXT        IDC_RA_FILTER_VALUE,37,4,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Filter",IDC_RA_APPLY_FILTER,233,4,50,14
    LTEXT           "Results:",IDC_STATIC,6,24,33,8
    LTEXT           "0/0",IDC_RA_RESULT_COUNT,37,24,49,8
    PUSHBUTTON      "Bookmark Selected",IDC_RA_ADDBOOKMARK,90,21,70,14,BS_MULTILINE
    PUSHBUTTON      "Reset",IDC_RA_RESET_FILTER,233,21,50,14
    CONTROL         "",IDC_RA_LBX_ADDRESSES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER,4,37,279,189
END

IDD_RA_OVERLAYSETTINGS DIALOGEX 0, 0, 240, 170
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Overlay Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Achievement triggered notification",IDC_STATIC,4,7,168,10
    COMBOBOX        IDC_RA_DISPLAY_TRIGGER,176,9,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Capture achievement triggered screenshot",IDC_RA_SCREENSHOT_TRIGGER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,17,165,10
    LTEXT           "Game &mastery notification",IDC_STATIC,4,33,168,10
    COMBOBOX        IDC_RA_DISPLAY_MASTERY,176,36,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Capture &game mastery screenshot",IDC_RA_SCREENSHOT_MASTERY,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,43,165,10
    LTEXT           "&Leaderboard started notification",IDC_STATIC,4,58,168,10
    COMBOBOX        IDC_RA_DISPLAY_LBOARD_START,176,56,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Leader&board canceled notification",IDC_STATIC,4,72,168,10
    COMBOBOX        IDC_RA_DISPLAY_LBOARD_CANCEL,176,70,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active leaderboard &time/score values",IDC_STATIC,4,87,168,10
    COMBOBOX        IDC_RA_DISPLAY_LBOARD_VALUE,176,84,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Scoreboard after submitting leaderboard entry",IDC_STATIC,4,101,168,10
    COMBOBOX        IDC_RA_DISPLAY_LBOARD_SCOREBOARD,176,99,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Informational notifications",IDC_STATIC,4,115,168,10
    COMBOBOX        IDC_RA_DISPLAY_INFORMATION,176,113,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sc&reenshot Location",IDC_RA_LOCATION,4,128,94,8
    EDITTEXT        IDC_RA_SCREENSHOT_LOCATION,4,137,217,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      " ...",IDC_RA_BROWSE,221,137,15,14
    DEFPUSHBUTTON   "OK",IDOK,146,153,44,15
    PUSHBUTTON      "Cancel",IDCANCEL,193,153,44,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RA_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 328
        VERTGUIDE, 8
        VERTGUIDE, 28
        VERTGUIDE, 32
        VERTGUIDE, 60
        VERTGUIDE, 64
        VERTGUIDE, 78
        VERTGUIDE, 82
        VERTGUIDE, 138
        VERTGUIDE, 142
        VERTGUIDE, 146
        VERTGUIDE, 150
        VERTGUIDE, 176
        VERTGUIDE, 180
        VERTGUIDE, 262
        VERTGUIDE, 266
        VERTGUIDE, 278
        VERTGUIDE, 282
        VERTGUIDE, 308
        VERTGUIDE, 324
        TOPMARGIN, 4
        BOTTOMMARGIN, 306
        HORZGUIDE, 4
        HORZGUIDE, 20
        HORZGUIDE, 37
        HORZGUIDE, 48
        HORZGUIDE, 64
        HORZGUIDE, 75
        HORZGUIDE, 88
        HORZGUIDE, 124
        HORZGUIDE, 141
        HORZGUIDE, 145
        HORZGUIDE, 159
        HORZGUIDE, 172
        HORZGUIDE, 189
        HORZGUIDE, 200
        HORZGUIDE, 212
    END

    IDD_RA_ACHIEVEMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 433
        VERTGUIDE, 15
        VERTGUIDE, 164
        VERTGUIDE, 171
        VERTGUIDE, 269
        VERTGUIDE, 274
        VERTGUIDE, 355
        VERTGUIDE, 360
        TOPMARGIN, 3
        BOTTOMMARGIN, 162
        HORZGUIDE, 46
    END

    IDD_RA_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 182
        VERTGUIDE, 15
        VERTGUIDE, 54
        TOPMARGIN, 4
        BOTTOMMARGIN, 125
        HORZGUIDE, 66
        HORZGUIDE, 69
        HORZGUIDE, 84
        HORZGUIDE, 87
    END

    IDD_RA_ACHIEVEMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        VERTGUIDE, 46
        VERTGUIDE, 50
        VERTGUIDE, 174
        VERTGUIDE, 206
        VERTGUIDE, 210
        VERTGUIDE, 349
        VERTGUIDE, 353
        TOPMARGIN, 7
        HORZGUIDE, 16
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 54
        HORZGUIDE, 57
        HORZGUIDE, 60
        HORZGUIDE, 74
        HORZGUIDE, 154
        HORZGUIDE, 159
        HORZGUIDE, 183
    END

    IDD_RA_GAMETITLESEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 245
        VERTGUIDE, 8
        VERTGUIDE, 48
        VERTGUIDE, 179
        TOPMARGIN, 4
        BOTTOMMARGIN, 132
        HORZGUIDE, 24
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 54
        HORZGUIDE, 80
        HORZGUIDE, 98
    END

    IDD_RA_LEADERBOARDEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 328
        TOPMARGIN, 3
        BOTTOMMARGIN, 302
    END

    IDD_RA_REPORTBROKENACHIEVEMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 335
        VERTGUIDE, 13
        VERTGUIDE, 45
        VERTGUIDE, 178
        TOPMARGIN, 4
        BOTTOMMARGIN, 218
        HORZGUIDE, 124
        HORZGUIDE, 154
        HORZGUIDE, 198
        HORZGUIDE, 201
    END

    IDD_RA_GAMELIBRARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_RA_ROMCHECKSUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_RA_RICHPRESENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_RA_MEMBOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 340
        VERTGUIDE, 4
        VERTGUIDE, 44
        TOPMARGIN, 3
        HORZGUIDE, 17
        HORZGUIDE, 137
        HORZGUIDE, 151
    END

    IDD_RA_CODENOTES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 283
        VERTGUIDE, 37
        TOPMARGIN, 4
        BOTTOMMARGIN, 226
        HORZGUIDE, 11
        HORZGUIDE, 28
    END

    IDD_RA_OVERLAYSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 193
        VERTGUIDE, 100
        VERTGUIDE, 144
        VERTGUIDE, 148
        TOPMARGIN, 6
        BOTTOMMARGIN, 138
        HORZGUIDE, 107
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "RA_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RA_MEMORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_ACHIEVEMENTEDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_ACHIEVEMENTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_RICHPRESENCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_MEMBOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_LEADERBOARDEDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_ROMCHECKSUM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_GAMETITLESEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_REPORTBROKENACHIEVEMENTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_OVERLAYSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RA_CODENOTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

